# rego-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.prod.yml  dummy.md  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ji/ess/: EssApplication.java
src/main/java/com/ji/ess/annual_leave_balance/controller/: AnnualLeaveBalanceController.java
src/main/java/com/ji/ess/annual_leave_balance/dto/: AnnualLeaveBalanceRequestDto.java  AnnualLeaveBalanceResponseDto.java  AnnualLeaveStatutoryPreviewDto.java  AnnualLeaveUsageRequestDto.java
src/main/java/com/ji/ess/annual_leave_balance/entity/: AnnualLeaveBalance.java
src/main/java/com/ji/ess/annual_leave_balance/repository/: AnnualLeaveBalanceRepository.java
src/main/java/com/ji/ess/annual_leave_balance/service/: AnnualLeaveBalanceService.java  FirstYearMonthlyGrantJob.java
src/main/java/com/ji/ess/attendance/controller/: AttendanceController.java
src/main/java/com/ji/ess/attendance/dto/: AttendanceResponseDto.java
src/main/java/com/ji/ess/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/com/ji/ess/attendance/repository/: AttendanceRepository.java
src/main/java/com/ji/ess/attendance/service/: AttendanceService.java
src/main/java/com/ji/ess/auth/controller/: AuthController.java
src/main/java/com/ji/ess/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthenticatedUserDto.java
src/main/java/com/ji/ess/auth/security/: AuthTokenUserLookup.java  CustomUserDetails.java
src/main/java/com/ji/ess/user/entity/: User.java  (+2 more)
src/main/resources/: application-demo.properties  application-prod.properties  application-sample.properties  application.yml
src/test/java/com/ji/ess/: EssApplicationTests.java
src/test/java/com/ji/ess/metrics/: MultipartSpec.java  QueryMetricsReportTest.java  QueryMetricsTestSupport.java  QueryScenario.java  ScenarioAuth.java  ScenarioFixture.java  ScenarioTokens.java  SqlCapture.java  SqlCaptureStatementInspector.java  SqlCaptureTestConfig.java
src/test/resources/: application-test.properties
(+63 files in other folders)
