spring.docker.compose.enabled=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

feature.dummy-data.enabled=false
